This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: jmlda-rus.bst
Database file #1: literature.bib
You've used 3 entries,
            2717 wiz_defined-function locations,
            923 strings with 7818 characters,
and the built_in function-call counts, 1548 in all, are:
= -- 254
> -- 28
< -- 5
+ -- 10
- -- 7
* -- 96
:= -- 162
add.period$ -- 14
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 70
empty$ -- 118
format.name$ -- 7
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 35
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 104
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 37
