\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}

\bibitem{journals/jcam/MotrenkoSW14}
\selectlanguageifdefined{english}
\emph{Motrenko~Anastasiya, Strijov~Vadim~V., Weber~Gerhard-Wilhelm}.
Sample size determination for logistic regression~//
J. Computational Applied Mathematics,
2014.
Vol. 255.
P.~743--752.

\bibitem{journals/technometrics/TsengTL07}
\selectlanguageifdefined{english}
\emph{Tseng~Sheng-Tsaing, Tang~Jen, Lin~Chien-Hua}.
Sample size determination for achieving stability of double multivariate
  exponentially weighted moving average controller~//
Technometrics,
2007.
Vol.~49.
No.~4.
P.~409--419.

\bibitem{journals/cssc/Martini08}
\selectlanguageifdefined{english}
\emph{Martini~Daniele~De}.
Evaluating the risk in sample size determination~//
Communications in Statistics - Simulation and Computation,
2008.
Vol.~37.
No.~9.
P.~1776--1784.

\end{thebibliography}
